.row-fluid
  .span5.offset1
    h1.first-one=t('accounts.create-your-account')

  .span5.offset1
    = form_for @student do |f|
      = render "shared/errors", object: f.object
      = f.fields_for :user do |user|
        = user.label :email
        = user.email_field :email, placeholder: 'Email'

        = user.label :password
        = user.password_field :password

        = f.label :username
        = f.text_field :username, placeholder: 'Username'

      .content-box.last-one
        = f.button class: "btn btn-success"
