/ h1= conversation.subject
ul
  = content_tag_for(:li, conversation.receipts_for(current_user)) do |receipt|
    - message = receipt.message
    / h3= message.subject
    p= message.body
    | from
    p= message.sender.name
= render 'messages/form', conversation: conversation
