= form_for(@tutor) do |f|
  - if @tutor.errors.any?
    #error_explanation
      h2
        = pluralize(@tutor.errors.count, "error")
        |  prohibited this tutor from being saved:
      ul
        - @tutor.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.submit
