h1
  | Listing tutors
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @tutors.each do |tutor|
      tr
        td
          = link_to 'Show', tutor
        td
          = link_to 'Edit', edit_tutor_path(tutor)
        td
          = link_to 'Destroy', tutor, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Tutor', new_tutor_path
