.row-fluid
  .span5.offset1
    h1.first-one= t('tutor.new.title')
  .span5.offset1
    = form_for @tutor do |f|
      = render "shared/errors", object: f.object
      = f.fields_for :user do |user|
        = user.label :email
        = user.email_field :email, placeholder: 'Email'

        = user.label :password
        = user.password_field :password

      = f.label :name
      = f.text_field :name, placeholder: 'Enter your Full Name'

      .content-box.last-one
        = f.button class: "btn btn-success"
