.container
  section
    ul.breadcrumb.color_white
      li
        a href="/"  Home
        span.divider
      li
        a href=""  Search Results
        span.divider
      li.active
        b Class Description
  .row-fluid
    .span8
      font size="10" The Class Title
      b with jane Simth
      br
        br
          br
            b
              | General Location
              br
                | Wed,Oct 7
                br
                  | 7:00 - 8:00 am
            br
              a href=""  +12
    .span2
      b $30
      br
        | 7:00 - 8:00 am
        br
          | Wed,Oct 7
          br
            b
              a href=""  +12
    .span2
      .box
        / = link_to 'Book Now', new_purchase_path(tutor: @tutor)
        br
          | 4 spots left
  br
    .row-fluid
      .span10
        ul.nav.nav-pills
          li.active
            a.brand href="index.html"  Class Description
          li
            a.brand href="index.html" style="margin-left:1px;"  Instructor
          li
            a.brand href="index.html" style="margin-left:1px;"  Reviews
          li
            a.brand href="index.html" style="margin-left:1px;"  Map
          li
            a.brand href="index.html" style="margin-left:1px;"  Pictures
        br
          b Class Description :
          br
            p
              | HTML is written in the form of HTML elements consisting of tags enclosed
              br
                | in angle brackets (like). HTML tags most commonly come in pairs like  and
                br
                  | , although some tags represent empty elements and so are unpaired, for
                  br
                    | example. The first tag in a pair is the start tag, and the second tag is the end tag
                    br
                      | (they are also called opening tags and closing tags).
                      br
                        | The purpose of a web browser is to read HTML documents and compose them into visible
                        br
            br
              b
                | Level: All
                br
                  | Ages: All
                  br
                    | Avg Class Size : 10
                    br
                      | Attire: Comfortable
                      br
      .span2
        .box1
          .box11
            button.btn.btn-primary.btn-lg.btn-block type="button"  Invite a Friend
            br
              button.btn.btn-default type="button"  Like
              br
                br
                  button.btn.btn-primary type="button"  Twitter
    hr
      .row-fluid
        .span10
          .ins_profile
            b Instructor Profile :
            .row-fluid
              .span2
                br
                  = image_tag "env.png"
              .span10
                | HTML is written in the form of HTML elements consisting of tags enclosed
                br
                  | in angle brackets (like). HTML tags most commonly come in pairs like  and
                  br
                    | , although some tags represent empty elements and so are unpaired, for
                    br
                      | example. The first tag in a pair is the start tag, and the second tag is the end tag
                      br
                        | (they are also called opening tags and closing tags).
                        br
                          | The purpose of a web browser is to read HTML documents and compose them into visible
                          br
        .span2
          #googleMap style="width:200px;height:150px;"
      .row-fluid
        .span10
          .ins_profile
            b 94 % Positive Reviews (137 Reviews ) :
            .row-fluid
              .span2
                br
                  .clip_img
                    = image_tag 'avatar-default.png'
              .span10
                | HTML is written in the form of HTML elements consisting of tags enclosed
                br
                  | in angle brackets (like). HTML tags most commonly come in pairs like  and
                  br
                    | , although some tags represent empty elements and so are unpaired, for
                    br
                      | example. The first tag in a pair is the start tag, and the second tag is the end tag
                      br
                        | (they are also called opening tags and closing tags).
                        br
                          | The purpose of a web browser is to read HTML documents and compose them into visible
                          br
                            br
                              | John Smith
                              br
                                br
            .row-fluid
              .span2
                br
                  .clip_img
                    = image_tag 'avatar-default.png'
              .span10
                | HTML is written in the form of HTML elements consisting of tags enclosed
                br
                  | in angle brackets (like). HTML tags most commonly come in pairs like  and
                  br
                    | , although some tags represent empty elements and so are unpaired, for
                    br
                      | example. The first tag in a pair is the start tag, and the second tag is the end tag
                      br
                        | (they are also called opening tags and closing tags).
                        br
                          | The purpose of a web browser is to read HTML documents and compose them into visible
                          br
                            br
                              | John Smith
                              br
                                br
            .row-fluid
              .span2
                br
                  .clip_img
                    = image_tag 'avatar-default.png'
              .span10
                | HTML is written in the form of HTML elements consisting of tags enclosed
                br
                  | in angle brackets (like). HTML tags most commonly come in pairs like  and
                  br
                    | , although some tags represent empty elements and so are unpaired, for
                    br
                      | example. The first tag in a pair is the start tag, and the second tag is the end tag
                      br
                        | (they are also called opening tags and closing tags).
                        br
                          | The purpose of a web browser is to read HTML documents and compose them into visible
                          br
                            br
                              | John Smith
                              br
                                br