table.calendar
  thead
    tr
      th Sun
      th Mon
      th Tue
      th Wed
      th Thu
      th Fri
      th Sat
  tbody
    tr
      td= render 'column', weekday: 'Sunday'
      td= render 'column', weekday: 'Monday'
      td= render 'column', weekday: 'Tuesday'
      td= render 'column', weekday: 'Wednesday'
      td= render 'column', weekday: 'Thursday'
      td= render 'column', weekday: 'Friday'
      td= render 'column', weekday: 'Saturday'

