.row-fluid
  .span12
    center
      = image_tag("tror.jpg", height: '32', width: '600')
br
  br
    .row-fluid
      .span4
        = image_tag("temp.jpeg", size: "350", alt: "Edit Entry")
        center
          h4 Simple
          p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
          br
            i "hello"
            | \-
            b Autnor
      .span4
        = image_tag("temp.jpeg", size: "350", alt: "Edit Entry")
        center
          h4 Simple
          p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
          br
            i "hello"
            | \-
            b Autnor
      .span4
        = image_tag("temp.jpeg", size: "350", alt: "Edit Entry")
        center
          h4 Simple
          p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
          br
            i "hello"
            | \-
            b Autnor
    .row-fluid
      .span12
        center
          h3 Do you want to teach a class ?
          form role="form"
            button.btn.btn-primary.btn-large type="button"  Learn More
