.homepage
  header
    h1.first-one.last-one.notranslate=t('homepage.headline').html_safe
    h3.first-one=t('homepage.subheadline')
    .content-box-mega
      h4.homepage-btn-header= t('homepage.how-it-works')
      p.homepage-btn-para= t('homepage.how-it-works-para')
