.row
  .form-actions
    = form_for(@lesson) do |f|
      = render 'shared/errors', object: f.object
      .form-group
        = f.label :name
        = f.text_field :name
      .field-group
        = f.label :description
        = f.text_area :description
      .field-group
        = f.label :phone_number
        = f.number_field :phone_number
      .field-group
        = f.label :address
        = f.text_field :address, id: 'gmaps-input-address', placeholder: 'enter address'
      #gmaps-canvas
      .field-group
        = f.label :amount
        = f.number_field :amount
      .field-group
        = f.label :allowed_people
        = f.number_field :allowed_people
      .field-group
        = f.label :category
        = select("lessons", "category", category_list.collect {|p| [ p.category_name, p.id ] }, {include_blank: 'None'})
      #subcategory
      .content-box.last-one
        = f.submit 'Save', class: 'btn btn-success'
    = link_to 'Manage Time Slots', lesson_time_slots_path(@lesson) if @lesson.persisted?
- content_for :javascript do
  javascript:
    jQuery(function() {
      var completer;
      completer = new GmapsCompleter({
      inputField: '#gmaps-input-address',
      errorField: '#gmaps-error',
      mapElem: '#gmaps-canvas',
      zoomLevel: 2,
      mapType: google.maps.MapTypeId.ROADMAP,
      pos: [51.751724, -1.255284],
      debugOn: false
      });
      completer.autoCompleteInit({
        country: 'us'
      });
    });