.row
  .form-actions
    = form_for(@lesson) do |f|
      = render 'shared/errors', object: f.object
      .form-group
        = f.label :name
        = f.text_field :name
      .field-group
        = f.label :description
        = f.text_area :description
      .field-group
        = f.label :phone_number
        = f.number_field :phone_number
      .field-group
        = f.label :location
        = f.text_field :location
      .field-group
        = f.label :amount
        = f.number_field :amount
      .field-group
        = f.label :start_date
        = f.date_field :start_date
      .field-group
        = f.label :end_date
        = f.date_field :end_date
      .field-group
        = f.label :allowed_people
        = f.number_field :allowed_people
      .field-group
        = f.label :category
        = select("lessons", "category", category_list.collect {|p| [ p.category_name, p.id ] }, {include_blank: 'None'})
      #subcategory
      .content-box.last-one
        = f.submit 'Save', class: 'btn btn-success'