h1
  | Listing lessons
table
  thead
    tr
      th
        | Name
      th
        | Tutor
      th[colspan="3"]
  tbody
    - @lessons.each do |lesson|
      tr
        td
          = lesson.name
        td
          = lesson.tutor
        td
          = link_to 'Show', lesson
        td
          = link_to 'Edit', edit_lesson_path(lesson)
        td
          = link_to 'Destroy', lesson, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Lesson', new_lesson_path
