ul.breadcrumb
  li
    a href="/"  Home
    span.divider /
  li.active Class

p
  strong
    | Name:
  = @lesson.name
p
  strong
    | Tutor:
  = @lesson.tutor
= link_to 'Edit', edit_lesson_path(@lesson)

