- if notice
  .alert.alert-success
    button.close type="button" data-dismiss="alert"
      i.icon-remove
    .alert-content
      h4.first-one.last-one
       = notice
      - if flash[:body]
        p= flash[:body].html_safe

- if alert
  .alert.alert-error
    button.close type="button" data-dismiss="alert"
      i.icon-remove

    .alert-content
      h4.first-one.last-one
       i.icon-warning-sign
       | &nbsp;&nbsp;
       = alert
      - if flash[:body]
        p= flash[:body].html_safe
