.container
  nav.app-menu-user
    - if current_user
      = button_to destroy_user_session_path, method: :delete, rel: "logout", role: "menuitem", tabindex: "-1" do
        i.icon-remove
        | &nbsp;
          Logout
    - else
      = render "shared/login_modal"
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            .navbar-header
              br
              a.nav-center href="/"  BTE
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .collapse.nav-collapse
              ul.nav.pull-right
                li
                  button.btn.btn-primary data-target="#modal-teacher-login-contact-form" data-toggle="modal" style="margin-left:15px; margin-top:3%;"
                    | Teach a class
                li
                  button.btn.btn-primary data-target="#modal-student-login-contact-form" data-toggle="modal" style="margin-left:15px; margin-top:3%"
                    | Log in
  = form_tag(search_path, method: 'get', id: 'search-form', class: 'form-group') do
    = text_field_tag :search, params[:search], placeholder: 'Search'
    = submit_tag 'Search', class: 'btn btn-primary btn-sm'