.dashboard-tutor
  .avatar-header.dashboard-header
    .start-session-prompt
      p.last-one
        strong= link_to 'Create a New Class', new_lesson_path

    .avatar
      = image_tag current_user.default_avatar, width: 48, alt: 'avatar'
    h3
      = t('.welcome', name: current_user.display_name)
    p.last-one#online-students-count
      strong= t('.find_students')

  .row-fluid
    .span8
      .row-fluid


      .row-fluid


    .span4
      .content-box-mega.last-one
        .sidebar-box
          h4.first-one Manage Classes
          ul
            li
              a href="/complete_registration"
                = t('.profile_update')



